:Base SPTHST30.HLP
:Title Stedman's Pathology & Lab Medicine Words, Fourth Edition on CD
1 Introducing Stedman's
2 Credits=Credits
2 Preface=Preface
2 License Agreement=License_Agreement
2 Stedman's Pathology & Lab Medicine Words, Fourth Edition on CD-ROM Explanatory Notes=Stedman_s_Pathology___Lab_Medicine_Words__Fourth_Edition_on_CD_ROM_Explanatory_Notes
2 Format and Style
3 Format and Style=Format_and_Style
3 Hyphenation=Hyphenation
3 Possessives=Possessives
2 Organization
3 Organization=Organization
3 Abbreviation Cross-Referencing=Abbreviation_Cross_Referencing
3 Alphabetization=Alphabetization
3 Noun Main Entry-Subentry Organization=Noun_Main_Entry_Subentry_Organization
3 Adjective Main Entry-Subentry Organization=Adjective_Main_Entry_Subentry_Organization
1 Using Stedman's Electronic Word Book Series
2 Stedman's Word Books on CD Menu Bar
3 Menu Bar=Menu_Bar
3 Entry=Entry
3 Edit=Edit
3 Search Type=Search_Type
3 X-Ref=X_Ref
3 User Dictionary=User_Dictionary
3 Help=Help
2 Bookmarks
3 Adding a Word to the Bookmarks List=Adding_a_Word_to_the_Bookmarks_List
3 Deleting a Word from the Bookmarks List=Deleting_a_Word_from_the_Bookmarks_List
3 Looking Up a Word in Bookmarks=Looking_Up_a_Word_in_Bookmarks
2 User Dictionary
3 User Dictionary Overview=User_Dictionary_Overview
3 Locking the User Dictionary=Locking_the_User_Dictionary
3 Unlocking the User Dictionary=Unlocking_the_User_Dictionary
3 New Entry - User Dictionary=New_Entry___User_Dictionary
3 Save Entry - User Dictionary=Save_Entry___User_Dictionary
3 Delete Entry - User Dictionary=Delete_Entry___User_Dictionary
3 Show Tags=Show_Tags
3 Block Tags=Block_Tags
3 Defining Access Keys - User Dictionary=Defining_Access_Keys___User_Dictionary
2 Setting User Preferences
3 Preferences=Preferences
3 Data Files=Data_Files
3 Display=Display
3 Environment=Environment
2 History List
3 Search History List=Search_History_List
3 Operators History Button=Operators_History_Button
3 Previous Entry Button=Previous_Entry_Button
3 History Buffer=History_Buffer
2 Working with Images
3 Viewing Images=Viewing_Images
3 Using the Image Viewer=Using_the_Image_Viewer
2 Printing from Stedman's Electronic Word Books
3 Print=Print
2 Using the Electronic Word Book
3 Looking up Terms
4 Using Look Up=Using_Lookup
4 Find=Find
3 Insert or Replace a word in a document
4 Replace=Replace
4 Copy=Copy
4 Paste=Paste
3 Searching the Electronic Word Book
4 Search Types
5 Browse on Index=Browse_on_Index
5 Browse on Appendices=Browse_on_Appendices
5 Search on Entry=Search_on_Entry
5 Search on Subentry=Search_on_Subentry
5 View History=View_History
5 Bookmarks Search=Bookmarks_Search
5 User Dictionary Search=User_Dictionary_Search
4 Search Filters
5 Filters=Filters
5 Subentry Search Filter=Subentry_Search_Filter
5 Using the Image Filter=Using_the_Image_Filter
4 Search Tips
5 Search Commands=Search_Commands
5 Wildcard Characters=Wildcard_Characters
5 Start and Stop Button=Start_and_Stop_Button
5 Sort=Sort
5 Undo=Undo
3 Cross Referencing
4 X-Ref function=X_Ref_2
3 Shortcut Keys and Productivity Hints
4 Hot Keys=Hot_Keys
4 Productivity Hints=Productivity_Hints
4 Shortcut Functions=Shortcut_Functions
2 Closing Stedman's Electronic Word Book
3 Exit=Exit
1 Reference Information
2 About=About
2 Technical Support=Technical_Support
2 Frequently Asked Questions=Frequently_Asked_Questions
2 Help Quick Reference=Help_Quick_Reference
2 Sources
3 References=References
3 Sources - Books=Sources___Books
3 Sources - Journals=Sources___Journals
3 Sources - Websites=Sources___Websites
3 Sources - Images=Sources___Images
