http://register.oscar.aol.com/netscape_create



Media Specialist
Riverside Medical Center
350 North Wall Street
Kankakee, IL  60901

Trinity Hospital
2320 East 93rd Street
Chicago, IL  60617

Sam is working on the list. Right now it looks like it will be all of our customers (~300) and 5-10 competitors customers per DM rep (~50-100). 

As asked Kate how we would get a good response from our competitors customers. She mentioned that she has a very good relationship with a local market research firm and that we could print the survey on their letterhead so it would be anonymous. This, along with a good giveaway would generate a good response.

I'll get her thoughts on splitting the list...

JK

Flynn Dennis
Epic Management
10393 Enterprise Drive
RedlandsCA92373
909-478-5195
CTP

Hofmann Michelle
20889 Sugar Loaf Lane
Boca Raton FL 33428
561-487-3331
5.0 wp needs word disks


404-686-8866
404-712-0510x7167

[InternetShortcut]
URL=http://register.stedmans.com