; Configuration file for Stedman's Plus silent installer.
; Possible values for TARGETAPP are:
; WP7 (for WordPerfect 7.0)
; WP8 (for WordPerfect 8.0)
; WP9 (for WordPerfect 9.0)
; WP10 (for WordPerfect 10)
; WP11 (for WordPerfect 11)
; WP12 (for WordPerfect 12)
; MS00 (for Office 2000, Word 2000)
; MS03 (for Office 2003, Word 2003)
; MSXP (for Office XP, Word XP)
; MSWORKS00 (form Microsoft Works 2000)
; MSWORKS01 (form Microsoft Works 2001)
; MSWORKS02 (form Microsoft Works 2002)
; MSWORKS03 (form Microsoft Works 2003)
; MSWORKS04 (form Microsoft Works 2004)
; MSWORKS05 (form Microsoft Works 2005)
; MPWORD4 (for MPWord 4.x)
; MPWORD5 (form MPWord 5.0)
; MEDPEN (for MedPen)
; XMETAL40 (for XMetal 4.0)
; XMETAL45 (for XMetal 4.5)


TARGETAPP=MS03

